<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="GBK">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pengjingde</title>
    <style>
        .center-image {
          display: block;
          margin: 0 auto; /* 左右外边距设为 auto */
          max-width: 100%; /* 图片最大宽度为div宽度 */
          max-height: 100%; /* 图片最大高度为div高度 */
          width: 100%; /* 自适应宽度 */
          height: 100%; /* 自适应高度 */
        }
        #dialog{
        	 margin: 10% auto; /* 左右外边距设为 auto */
           width: 50%; 
           text-align: center;
        }
        body {
        background: linear-gradient(to bottom right, #a3c6e4, #b1e4f4);
  /* 修改颜色值和方向以获得不同的渐变效果 */
  /* 这里使用的颜色是浅蓝色到浅青色的渐变 */
       font-family: Arial, sans-serif;
       color: #333; /* 设置页面文字颜色 */
}
    </style>
</head>
<body>
    <div id="dialog">
    	<div style="width:200px;height:200px;margin: 0px auto;border-radius:100px; overflow:hidden;">
    		<img src="image/DD.jpg" alt="帅气~" title="帅气~~~~~~~" class="center-image"/>
    	</div>
    	<br/><br/>
    	<h1>DD</h1>
    	<br/>
    	<hr>
    	<p>努力到无能为力，拼搏到感动自己</p>
    	<hr>
    	<h2>Welcome to My Home!</h2>
    </div>
    
    
    
</body>
</html>
