<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pengjingde</title>
    <style>
        #DD{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 10% auto;
            padding: 20px;
            width:60%;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }

        .contain{
            display: flex; /* 使用 Flexbox 布局 */
            justify-content: space-between; /* 左右对齐 */
            align-items: stretch; /* 垂直拉伸 */
            height: 90vh; /* 让容器铺满整个视口高度 */
            width: 75vw;
            
            text-align: center;
            margin: 5% auto;
        }
        .left{
           width: 20vw;
           height: 100vh;
           
           float: left; 
        }

        .right{
            position: relative; /* 确保容器有一个定位上下文 */
            width: 79vw; /* 或者使用具体的宽度值 */
            height: 100vh; /* 或者使用具体的高度值 */
            overflow: hidden; /* 确保超出部分被隐藏 */      
        }
        .right iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #666c;
            border: none; 
        }

        .touxiang{
            height: 20vh;
            width: 20vw;
            background-color: transparent; /* 设置背景为透明 */
            overflow: hidden; /* 隐藏超出部分，保持图片不溢出 */
        }
        .xuanxiang {
            margin-top: 35%;
            display: flex;
            flex-direction: column; /* 设置为垂直方向排列 */
        }

        .xuanxiang ul {
            list-style-type: none; /* 去除列表项默认的圆点 */
            padding: 0; /* 去除默认的内边距 */
        }

        .xuanxiang li {
            /*margin-bottom: 10%; /* 设置列表项之间的间距 */
            background-color:transparent;
            height: 10vh;
            text-align: center;
            line-height: 10vh;
            
            border-right: 1px solid rgba(145, 227, 241, 0.8);
        }
        .xuanxiang li:hover {
           background-color: rgba(145, 227, 241, 0.8);
        }
        
        body{
            background-image: url('../image/bg.png');
            background-repeat: no-repeat; /* 背景不重复 */
        }
    </style>
    <link rel="stylesheet" href="../css/top.css">
</head>


<body>
	<header>
        <nav>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">关于我</a></li>
                <li><a href="#">项目一</a></li>
                <li><a href="#">项目二</a></li>
                <li><a href="#">项目演示</a></li>
                <li><a href="lys.html">作品集</a></li>
            </ul>
        </nav>
    </header>
    <div class="contain">
        <div class="left">
            <div class="touxiang">
                <img src="../image/DD.jpg" title="彭景德" style="width: 150px; height: 150px; border-radius: 50%;">
            </div>

            <div class="xuanxiang">
                <ul>
                    <li>QT</li>
                    <li>C++</li>
                    <li>Linux</li>
                    <li>Python</li>
                    <li>OpenGL</li>
                </ul>
            </div>

        </div>
        <div class="right">
            <iframe src=""></iframe>
        </div>
    </div>
    
</body>
</html>
